html {
    box-sizing: border-box;
}

*,
* ::after,
::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;

}

body {
    color: #111827;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    padding-bottom: 16px;
}

.section-text {
    font-size: 16px;
}

hr {
    border: 1px solid #A78BFA;
}



.wrapper {
    min-height: 100%;
    /* чтобы сделать хедер и футер забитыми сверху и снизу*/
    display: flex;
    /* чтобы сделать хедер и футер забитыми сверху и снизу*/
    flex-direction: column;
    /* чтобы сделать хедер и футер забитыми сверху и снизу*/
}

.main {
    flex-grow: 1;
    /*для забива мэйна*/
}

.header {
    padding: 24px 0;
    margin-bottom: 24px;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 12px;
}

.header__menu-left {
    display: flex;
    align-items: center;
}

.header__menu-right {
    text-align: center;
    display: flex;
    align-items: center;
    gap: 60px;
}

.header__menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu-list {
    display: flex;
    gap: 24px;
}

.header__menu-number,
.header__menu-title {
    font-size: 24px;
    font-weight: 700;
}

hr {
    margin: 22px 0;
}

.header__item-link,
.header__menu-link {
    font-size: 16px;
    font-weight: 700;
}

.header__menu-link {
    display: inline-block;
    background-color: #8B5CF6;
    color: #F9FAFB;
    padding: 10px;
    max-width: 196px;
    width: 100%;
    text-align: center;
}

/*footer*/

.footer {
    color: #F9FAFB;
    background-color: #111827;
    padding: 40px 0;
}

.footer__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__menu-section-left {
    display: flex;
    align-items: center;
}

.footer__menu-list {
    display: flex;
    gap: 24px;
}

.footer__menu-item {
    font-size: 16px;
    font-weight: 700;
}


/*main*/

.main {
    background-color: #E5E7EB;
    color: #111827;
}


/*form*/

.section__main {
    display: flex;
    justify-content: space-between;
    padding: 72px 0;
}

.section__main-item {
    max-width: 610px;
}

.main-title,
.main-text {
    padding-bottom: 12px;
}

.main-title {
    font-size: 30px;
}

.main-text {
    font-size: 16px;
}

.main-img {
    max-width: 610px;
}

.form {
    display: flex;
    justify-content: space-between;
    max-width: 537px;
    flex-wrap: wrap;
    background-color: #F9FAFB;
    padding: 20px;
    border-radius: 10px;
}

.input-title {
    padding-bottom: 16px;
    font-size: 30px;
    text-align: center;
}

.input-text {
    padding-bottom: 28px;
    font-size: 16px;
}

.input-section {
    text-align: center;
}

.input-w {
    max-width: 496px;
    width: 100%;
    padding: 12px;
    margin-bottom: 24px;
    background-color: #E5E7EB;
    border: 2px solid #111827;
    border-radius: 7px;
}

.input-w::placeholder {
    color: #9CA3AF;
}

.input::placeholder {
    color: #9CA3AF;
}

.input {
    width: 236px;
    display: inline-block;
    padding: 12px;
    margin-bottom: 24px;
    background-color: #E5E7EB;
    border: 2px solid #111827;
    border-radius: 7px;
}

.input__btn {
    max-width: 496px;
    width: 100%;
    padding: 10px 0;
    background-color: #8B5CF6;
    color: #E5E7EB;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.section-main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px 24px;
    padding-bottom: 72px;
}

.section-main-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
}

.section-main-item-img {
    max-width: 90px;
    width: 100%;
}

.section-main-column {
    max-width: 300px;
}

.section-text-grid {
    text-align: center;
    max-width: 756px;
    margin: 0 auto;
}

.section-column-title {
    font-size: 24px;
    font-weight: 900;
    padding-bottom: 12px;
}

.menu__btn {
    margin-right: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    display: none;
}

.menu__btn>span {
    background-color: #000;
    height: 2px;
    width: 100%;
}

.footer__menu-section-right {
    text-align: center;
}







/*адаптив*/

@media (max-width: 1180px) {
    .section__main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 50px 0;
    }
}

@media (max-width: 1107px) {

    .section-main-item {
        justify-content: center;
    }

    .section-main-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 23px 0;
    }


}

@media (max-width: 875px) {
    .menu__btn {
        display: flex;
    }

    .menu__btn {
        position: relative;
        z-index: 10;
    }

    .header__menu-bottom {
        position: absolute;
        z-index: 5;
        background-color: #F9FAFB;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding-top: 125px;
        height: 96vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .header__menu-bottom.header__menu-bottom--active {
        transform: translateY(0%);
    }

    .header__menu {
        align-items: center;
    }

    .header__menu-nav {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 23px;
    }

    .header__menu-list {
        display: flex;
        gap: 24px;
        flex-direction: column;
    }

    .footer__menu {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 435px) {
    .main-title {
        max-width: 350px;
        margin: 0 auto;
    }

    .main-text {
        max-width: 350px;
        margin: 0 auto;
    }

    .input {
        max-width: 496px;
        width: 100%;
        display: inline-block;
        padding: 12px;
        margin-bottom: 24px;
        background-color: #E5E7EB;
        border: 2px solid #111827;
        border-radius: 7px;
    }

    .section-main-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .section-column-title {
        font-size: 20px;
    }

    .main-img {
        max-width: 350px;
    }

    .header__right-info {
        display: none;
    }
}